

<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>




    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: black;
            height: 5rem;
            width: 100%;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-between;
            border-bottom: 2px gray dashed;
        }
        .header .logo{
            font-size: 25px;
            margin-left: 40px;
            color: gray;
            cursor: default;
        }
        .header a{
            font-size: 16px;
            color: white;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 1px;
            padding-bottom: 3px;
            transition: 0.5s;
        }
        .header a:hover{
            color:gray;
        }
       .header ul{
            display: flex;
            margin-right: 50px;
        }
       .header ul li{
            margin-left: 40px;
            list-style: none;
        }


        .footer{
            display: flex;
            height: 12rem;
            width: 100%;
            background-color: black;
            color: gray;
            border-top: 2px gray dashed;
        }
        .deliverybody img,.timebody img{
            width: 50px;
            height: 50px;
        }



        .imgbody,.deliverybody,.timebody{
            width: 33%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .footer p{
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 700;
           
        }

        .logoi{
            width: 140px;
            height: 120px;
        }

        .iconsbody {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
        }
        .iconsbody img{
            width: 30px;
            height: 30px;
        }
        .content{
            height: 500px;
            width: 100%;
        }
        .timebody p{
           margin-bottom: 20px;
        }
        .timebody img{
           margin-bottom: 8px;
        }
        .deliverybody img{
            margin-bottom: 5px;
        }







   

        
    </style>
</head>
<body>
    <script src="/HEADER.js"></script>
    <div class="content">


    </div>

    <script src="footer.js"></script>
</body>
</html>