<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #respnav{
      top: 0;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.903);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
     display: none;
     opacity: 0;
     transition: opacity 1s ease-in-out;
    }
    #closeicon{
      width: 25px;
      height: 25px;
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
      border-radius: 50px;
      transition: 0.5s;
    }
    .respnavs-links-body{
      position: absolute;
      right: 0;
      height: 100%;
      width: 400px;
      background-color:#555a54;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    box-shadow: -35px -35px 50px rgba(0, 0, 0, 0.423);       
    }
    .respnavs-links-body a{
      height: 80px;
      width: 100%;
      text-decoration: none;
      color: white;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 1s;
      cursor: pointer;
    }
    .respnavs-links-body a:hover{
      background-color: rgba(255, 255, 255, 0.189);
    }


    

  </style>
 <link rel="stylesheet" href="/Header-Footer-style.css">
</head>
<body>

  

  <script src="HEADER.js"></script>
  <!--

    <div id="respnavs">
  <div class="respnavs-links-body">
    <img src="/photos/close.png" alt="" id="close">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
  </div>
</div>

  -->


 

  
</body>
</html>